<html>
<title>Pass A38 Capo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family:"test"; font-weight: 400 700;
  src:url("/Pass-A38/font/Pass_A38.woff2") format("woff2-variations");
}
@font-face {
  font-family:"test2"; font-style: normal;
  src:url("font/Pass_A38_capo.woff2") format("woff2");
}
body { font-family:"test", sans-serif; font-size:16pt;margin:0;padding:0; background: #f3f1ea }
div { margin:0; padding:0; }

a { color: #06c }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #5a5351; }
header > div.titolo { background: #918583; }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0;padding:5px 10px; font-size: 14pt }
header div div h1 { margin:0;padding:30px 10px; font-size: 30px; font-weight: 400; color: #fff }

section { width: 1180px; margin:60px auto 60px; padding:0 }
article { width: 890px; margin: 0px 0 0px 290; padding:0 }
article p { margin: 5px 10px; padding:0; color: #332925 }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }


h2 { margin:30px 10px;padding:0; font-size: 40px; font-weight: 400; color: #800 }
h3 { margin:20px 10px;padding:0; font-size: 32px; font-weight: 400; color: #800 }
h4 { margin:20px 10px;padding:0; font-size: 24px; font-weight: 400; color: #800 }

a.bia { color: #fff; text-decoration: none }
a.ref { font-size: 60%; vertical-align: super; font-weight: 700 }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

.testo { color: #000; width:90%; margin: 20px 10px; border:0; border-bottom: 1px solid #888; font-family:"test2", sans-serif; font-size:96pt; background: #f3f1ea; padding: 4px; text-transform: uppercase; }
input:focus { outline: none }

table { margin: 20px auto; text-align: center }
table td, table th { padding: 5px 20px; }

.test { color: #272625; font-family:"test2"; font-size:108pt; line-height: 1.1em; margin: 20px 10px }
.ss01 { font-feature-settings: 'ss01'; color: #333 }
.ss02 { font-feature-settings: 'ss02'; color: #800 }

footer { padding:0; margin:0; width: 100%; background: #666; color: #fff }
footer > div { padding:40 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 18px }

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

.evid { color: #000; background: #e9e5d8 }

@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/PassA38Capo" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>Pass A38 Capo</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font "Pass A38 Capo"</p>
		</div>
		<article>
			<h2>Capolettera bizzarro</h2>
			<p>Utilizzare le barre di scorrimento per testare il font.</p>
			<input type="text" class="testo" value="A B C D"/>
			<p><i>Impostazioni:</i> <span id="dati"></span></p>
			<p><b>wght (400...700):</b> <input id="range_wght" type="range" value="400" min="400" max="700" step="1" oninput="aggiorna('wght', this.value)"></p>
			<p><button onclick="reset()">Reimposta</button></p>
			<h3>Descrizione</h3>
			<p>Il font "Pass A38 Capo" è un esperimento per un capolettera da abbinare a <a href="https://github.com/m-casanova/Pass-A38">Pass A38</a>.
			<p>È derivato da "Titillium Title" dell'Accademia di Belle Arti di Urbino.</p>
			<p>Come variante <b>ss02</b> sono presenti varianti strette per M e W.</p>
			<p class="test">A B C D E F G H I J K L M <span class="ss02">M</span> N O P Q R S T U V W <span class="ss02">W</span> X Y Z À Á È É Ì Í Ò Ó Ù Ú Ý</p>
			<h3>Capolettera con animali</h3>
			<p>Utilizzando la caratteristica <b>ss01</b> si ha un capolettera monospaziato con animali tratti da <i><a href="https://www.digitale-sammlungen.de/de/view/bsb00027846" target="_blank">Hortus Sanitatis</a></i>, 1491 (München, Bayerische Staatsbibliothek, pubblico dominio). Il carattere relativo all'asterisco * corrisponde a un gatto.</p>
			<p class="test ss01">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z *</p>
		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2025 Michele Casanova
		</div>
	</footer>
<script>
	var axis = { "wght": 400 }
	var ital = 'normal';

	function aggiorna2() {
		let testi = document.querySelectorAll(".testo");
		if (!testi) {
			console.error("Elemento .testo non presente");
			return;
		}

		let first = true;
		let settings = "";
		
		for (let ax in axis) {
			if (!first) {
				settings += ", "
			}
			settings += "'" + ax + "' " + axis[ax];
			first = false;
		}

		for (let tt of testi) {
			tt.style.fontVariationSettings = settings;
			tt.style.fontStyle = ital;
		}

		document.querySelector("#dati").innerHTML = settings;
		
	}
	
	function aggiorna(a, b) {
		axis[a] = b;
		aggiorna2();
	}

	function aggiorna_it(a) {
		if (a == 1) { ital = 'italic'; } else { ital = 'normal'; }
		aggiorna2();
	}
							
	function reset() {
		let range = null;

		axis["wght"] = 400;
		document.querySelector("#range_wght").value = 400;

		aggiorna2();
	}
	reset();

</script>
<body>
</html>